<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bootstrap Dashboard</title>
</head>
    
<body>
    <!-- header -->
    <header class="position-fixed top-0 start-0 w-100 main-header">
        <nav class="navbar navbar-expand-lg h-100">
            <div class="container-fluid h-100 flex-nowrap">
              <a class="navbar-brand d-inline-block h-100" href="#">
                <div class="custom-img-container h-100">
                  <img class="h-100 d-lg-none bg-secondary" src="img/mobile-logo.png" alt="logo mobile"/>
                  <img class="h-100 py-2 d-none d-lg-inline-block" src="img/logo.svg" alt="logo desktop"/>
                </div>
              </a>
              <form class="d-flex flex-grow-1" role="search">
               
                <div class="input-group align-middle flex-nowrap">
                    <span class="input-group-text border-0 rounded-start-3 bg-secondary-subtle" id="basic-addon1"><i class="bi bi-search"></i></span>
                    <input class="form-control border-0 rounded-end-3 me-2 bg-secondary-subtle shadow-none" type="search" placeholder="Prova a cercare: lezioni di Laravel" aria-label="Search">
                  </div>              
              </form>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-1">
                  <li class="nav-item d-none d-lg-block">
                    <a class="nav-link" aria-current="page" href="#"><i class="bi bi-list-task"></i></a>
                  </li>
                  <li class="nav-item d-none d-lg-block">
                    <a class="nav-link" href="#"><i class="bi bi-question-circle-fill"></i></a>
                  </li>
                  <li class="nav-item d-none d-lg-block">
                    <a class="nav-link" href="#"><i class="bi bi-three-dots-vertical"></i></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-bell-fill text-warning"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">Profilo</a></li>
                      <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                      <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                  </li>
                </ul>
                
            </div>
          </nav>
    </header>
    <!-- header end -->

    <!-- main -->
    <main class="d-flex">
        <!-- side navbar -->
        <aside class="d-flex flex-column justify-content-between py-3 px-2 px-lg-3">
            <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link link-light" href="#"><i class="bi bi-house-door-fill"></i> <span class="d-none d-lg-inline-block ms-2">Home</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-light" href="#"><i class="bi bi-bar-chart-fill"></i> <span class="d-none d-lg-inline-block ms-2">Stats</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-light" href="#"><i class="bi bi-reception-4"></i> <span class="d-none d-lg-inline-block ms-2">Signals</span></a>
                </li>
            </ul>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link link-light" href="#"><i class="bi bi-gear-fill"></i> <span class="d-none d-lg-inline-block ms-2">Admin</span></a>
                </li> 
            </div>  
        </aside>

        <div class="content overflow-y-auto">
            <header class="py-3 text-bg-primary">
                <div class="container-fluid">
                    <div class="row row-cols-1 row-cols-md-3 align-items-start">
                        <!-- new student -->
                        <div class="col order-md-3 col-lg-3">
                            <span>Nuovo Studente</span>
                            <button class="btn btn-outline-light ms-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-plus-lg"></i></button>
                            <!-- offcanvas -->
                            <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                              <div class="offcanvas-header">
                                  <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                              </div>
                              <div class="offcanvas-body">
                                <form class="row g-3">
                                  <div class="col-md-6">
                                    <label for="inputEmail4" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="inputEmail4">
                                  </div>
                                  <div class="col-md-6">
                                    <label for="inputPassword4" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="inputPassword4">
                                  </div>
                                  <div class="col-12">
                                    <label for="inputAddress" class="form-label">Address</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                  </div>
                                  <div class="col-12">
                                    <label for="inputAddress2" class="form-label">Address 2</label>
                                    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                                  </div>
                                  <div class="col-md-6">
                                    <label for="inputCity" class="form-label">City</label>
                                    <input type="text" class="form-control" id="inputCity">
                                  </div>
                                  <div class="col-md-4">
                                    <label for="inputState" class="form-label">State</label>
                                    <select id="inputState" class="form-select">
                                      <option selected>Choose...</option>
                                      <option>...</option>
                                    </select>
                                  </div>
                                  <div class="col-md-2">
                                    <label for="inputZip" class="form-label">Zip</label>
                                    <input type="text" class="form-control" id="inputZip">
                                  </div>
                                  <div class="col-12">
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="gridCheck">
                                      <label class="form-check-label" for="gridCheck">
                                        Check me out
                                      </label>
                                    </div>
                                  </div>
                                  <div class="col-12">
                                    <button type="submit" class="btn btn-primary">Sign in</button>
                                  </div>
                                </form>
                              </div>
                            </div>
                        </div>

                        <!-- breadcrumb -->
                        <div class="col col-lg-6">
                            <h1 class="d-inline-block">Boolean</h1> <a href="#" class="badge rounded-pill">Piano blaze</a>
                            <nav style="--bs-breadcrumb-divider: 'Â»';" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="#" class="badge rounded-pill">3 app</a>
                                    </li>
                                    <li class="breadcrumb-item" aria-current="page">
                                        <a href="#" class="badge rounded-pill d-none d-lg-inline-block">Boolean mobile app</a>
                                        <a href="#" class="badge rounded-pill d-none d-lg-inline-block">Boolean web app</a>
                                        <a href="#" class="badge rounded-pill d-none d-lg-inline-block">Boolean blog app</a>
                                        <a href="#" class="badge rounded-pill d-lg-none">+</a>
                                    </li>
                                </ol>
                              </nav>
                        </div>
                        <!-- studenti online -->
                        <div class="col col-lg-3">
                            <p>
                                Studenti online negli ultimi 30 minuti
                            </p>
                            <span class="counter fs-2">
                                125
                            </span>
                        </div>
                    </div>

                </div>
            </header>
            
            <div class="container-fluid">
                <div class="row">

                    <div class="col-12 col-lg-8 col-xl-7">
                        <section id="next-class">
                            <ul class="list-group">
                                <li class="list-group-item bg-secondary-subtle"><h2>Prossime classi</h2></li>
                                <li class="list-group-item">
                                    <table class="table table-hover text-center">
                                        <thead>
                                          <tr>
                                            <th scope="col" class="first col">Nome</th>
                                            <th scope="col" class="second col">Data inizio</th>
                                            <th scope="col" class="third col">ROI</th>
                                            <th scope="col" class="fourth col">Stato</th>
                                            <th scope="col" class="fifth col">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td scope="row">Classe 75</td>
                                            <td>15 Febbraio 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge rounded-2 bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button> 
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row">Classe 76</td>
                                            <td>16 Febbraio 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge rounded-2 bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button> 
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row">Classe 77</td>
                                            <td>17 Febbraio 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge rounded-2 bg-warning">Process</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button> 
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row">Classe 78</td>
                                            <td>18 Febbraio 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge rounded-2 bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button> 
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row">Classe 79</td>
                                            <td>19 Febbraio 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge rounded-2 bg-danger">Failed</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button> 
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row">Classe 80</td>
                                            <td>20 Febbraio 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge rounded-2 bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button> 
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row">Classe 81</td>
                                            <td>21 Febbraio 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge rounded-2 bg-danger">Failed</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button> 
                                            </td>
                                          </tr>
                                          <tr>
                                            <td scope="row">Classe 82</td>
                                            <td>22 Febbraio 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge rounded-2 bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button> 
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </li>
                              </ul>
                        </section>
                        <section id="faq">
                            <ul class="list-group">
                                <li class="list-group-item bg-secondary-subtle"><h2>F.A.Q.</h2></li>
                                <li class="list-group-item">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                questionHere
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">answerHere</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                questionHere
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">answerHere</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                questionHere
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">answerHere</div>
                                          </div>
                                        </div>
                                      </div>
                                </li>
                              </ul>
                        </section>
                    </div>

                    <div class="col-12 col-lg-4 col-xl-5">
                        <section id="to-do">
                            <ul class="list-group">
                                <li class="list-group-item"><h2>SectionTitle</h2></li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">First checkbox</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Second checkbox</label>                            
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
                                </li>
                              </ul>
                        </section>
                        <section id="users">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <img src="#" alt="grafico">
                                    <h2>sectionTitle</h2>
                                    <h3>subTitle</h3>
                                </li>
                                <li class="list-group-item">A second item</li>
                                <li class="list-group-item">A third item</li>
                                <li class="list-group-item">A fourth item</li>
                                <li class="list-group-item"><a href="#">And a fifth one</a></li>
                              </ul>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>